variables:
  PROJECT_NAME: 'Tanks'
  BUILD_IMAGE: 'mcr.microsoft.com/dotnet/sdk:5.0'

image: $BUILD_IMAGE

stages:
  - build
  - test

build:
  stage: build
  tags:
    - docker
  only:
    - merge_requests
    - main
    - features
    - dev
  script:
    - echo "building..." 
    - cd $PROJECT_NAME
    - dotnet restore --no-cache --force
    - dotnet build -c Release --no-restore
    - dotnet publish -c Release --output ../publish/
  artifacts:
    paths:
      - ./publish/*.*
    expire_in: 1 hour

test:
  stage: test
  dependencies:
    - build
  only:
    - merge_requests
    - main
    - features
    - dev
  tags:
    - docker
  before_script:
    - 'echo | dotnet --version'
    - dotnet tool install dotnet-reportgenerator-globaltool --tool-path tools
  script:
    - cd $PROJECT_NAME
    - 'dotnet test 
    --configuration Release 
    --no-restore 
    --no-build 
    --verbosity=minimal
    -p:CollectCoverage=true'

    - echo 'End Summary'
  coverage: /Total\s*\|\s*(\d+(?:\.\d+)?)/